SUPABASE_URL=https://nablphvgqtnrtszauoyl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYmxwaHZncXRucnRzemF1b3lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY3NTQ2MywiZXhwIjoyMDc3MjUxNDYzfQ.QraWyHpC1l8poIWCnqTlk6zo5aVOC51GyrE-xs0tU3U

PUBLIC_VAPID_KEY=BFesLtw_FNx-wdD62bVpgLAAoX06DTxvKannUiXa16MxHL-nYrirekdXHp5zKozrCDBw0g3KDUZXQIbNHaVh4Zs
PRIVATE_VAPID_KEY=hFHPdT2BPgQ2VVQfYuwA2xsONiWVBSY4zeJqlZFTPSk